[{"question":"What type of geothermal power generation is based upon the pumping of steam directly out of the ground?",
  "answer"  :"Flash Steam"},
 {"question":"In which town was the first geothermal district heating system in the US?",
  "answer"  :"Boise, Idaho"},
 {"question":"Who were the first known people to  use geothermal resources commercially?",
  "answer"  :"The Romans"},
 {"question":"What type of geothermal power generation is based upon pumping high-temperature, high-pressure water into decompression chambers to convert it to steam?",
  "answer"  :"Flash Steam"},
 {"question":"True or False: can some types of geothermal power generation cause acid rain, and other environmental hazards?",
  "answer"  :"True"},
 {"question":"The first geothermal power plant was located where?",
  "answer"  :"Larderello, Italy"}]
